def merge_sort(arr):
    if (len(arr) <= 1):
        return arr
    
    mid = len(arr) // 2
    leftHalf = arr[:mid]
    rightHalf = arr[mid:]

    merge_sort(leftHalf)
    merge_sort(rightHalf)

    i = 0
    j = 0
    k = 0

    print("test 2")

    while(i < len(leftHalf) and j < len(rightHalf)):
        if(leftHalf[i] < rightHalf[j]):
            arr[k] = leftHalf[i]
            i += 1
            k += 1

        else:
            arr[k] = rightHalf[j]
            j += 1
            k += 1
        
    while(i < len(leftHalf)):
        arr[k] = leftHalf[i]
        i += 1
        k += 1
    
    while (j < len(rightHalf)):
        arr[k] = rightHalf[j]
        j += 1
        k += 1

    return arr

myList = [1,-1,0,2,4,5,3,7,6]
print(merge_sort(myList))